{
  "name": "aurelia-dependency-injection",
  "version": "0.10.1",
  "description": "A lightweight, extensible dependency injection container for JavaScript.",
  "keywords": [
    "aurelia",
    "di",
    "dependency injection",
    "ioc"
  ],
  "homepage": "http://aurelia.io",
  "license": "MIT",
  "authors": [
    "Rob Eisenberg <rob@bluespire.com> (http://robeisenberg.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/aurelia/dependency-injection"
  },
  "dependencies": {
    "aurelia-logging": "^0.7.0",
    "aurelia-metadata": "^0.8.0",
    "core-js": "zloirock/core-js"
  }
}
