{
  "name": "aurelia-dependency-injection",
  "version": "1.5.2",
  "description": "A lightweight, extensible dependency injection container for JavaScript.",
  "keywords": [
    "aurelia",
    "di",
    "dependency injection",
    "ioc"
  ],
  "homepage": "http://aurelia.io",
  "bugs": {
    "url": "https://github.com/aurelia/dependency-injection/issues"
  },
  "license": "MIT",
  "author": "Rob Eisenberg <rob@bluespire.com> (http://robeisenberg.com/)",
  "main": "dist/commonjs/aurelia-dependency-injection.js",
  "module": "dist/native-modules/aurelia-dependency-injection.js",
  "typings": "dist/aurelia-dependency-injection.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/aurelia/dependency-injection"
  },
  "files": [
    "dist",
    "doc",
    "src",
    "typings.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "oxlint -A no-new-array",
    "test": "bun test --preload=\"./test/setup.ts\" --coverage",
    "test:watch": "npm run test -- --watch",
    "develop": "concurrently \"npm run build -- --watch\" \"npm run test:watch\"",
    "prebuild": "cross-env rimraf dist",
    "build": "rollup -c --environment NODE_ENV:production",
    "postbuild": "npm run build:dts",
    "build:dts": "dts-bundle-generator ./src/aurelia-dependency-injection.ts -o dist/aurelia-dependency-injection.d.ts",
    "doc": "typedoc --options typedoc.json",
    "postdoc": "rimraf doc/typedoc",
    "precut-release": "npm run test && npm run lint && npm run build",
    "cut-release": "commit-and-tag-version -t \"\" -i doc/CHANGELOG.md --skip.commit --skip.tag",
    "postcut-release": " npm run doc"
  },
  "dependencies": {
    "aurelia-metadata": "^1.0.0",
    "aurelia-pal": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/bun": "^1.1.6",
    "@types/node": "^20.14.15",
    "aurelia-polyfills": "^1.3.0",
    "bun": "^1.1.22",
    "commit-and-tag-version": "12.4.1",
    "concurrently": "^8.2.2",
    "conventional-changelog-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "dts-bundle-generator": "^9.5.1",
    "oxlint": "^0.7.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.20.0",
    "tslib": "^2.6.3",
    "typedoc": "^0.26.5",
    "typescript": "5.5.4"
  }
}
