{
  "typeAcquisition": {
    "enable": false
  },
  "compilerOptions": {
    "types": [],
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "dist/test",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": true,
    "stripInternal": true,
    "strict": true
  },
  "exclude": [
    ".vscode",
    "dist",
    "doc",
    "node_modules",
    "test"
  ]
}
